{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CertificateFieldTypes": {
    "version": {
      "name" : "Version",
      "reference": "https://datatracker.ietf.org/doc/html/rfc5280#section-4.1.2.1"
    },
    "serialNumber": {
      "name": "Serial Number",
      "reference": "https://datatracker.ietf.org/doc/html/rfc5280#section-4.1.2.2"
    }
  }
}
